{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "reverseProxy": {
    // Routes tell the proxy which requests to forward
    "routes": [
      {
        // Matches anything and routes it to http://localhost:5000
        "routeId": "edux-monolith",
        "clusterId": "edux-monolith",
        "match": {
          "path": "{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      }
    ],
    // Clusters tell the proxy where and how to forward requests
    "clusters": {
      "edux-monolith": {
        "destinations": {
          "example.com": {
            "address": "http://localhost:5000"
          }
        }
      }
    }
  }
}
