{
  "auth": {
    "issuerSigningKey": "ubeeg2aigeiDongei1Ni3oel5az2oes0vohd6ohweiphaoyahP",
    "issuer": "edux",
    "validIssuer": "edux",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "10:00:00"
  },
  "sqlserver": {
    "Server=myServerAddress;Database=myDataBase;User" "Id=myUsername;Password=myPassword;"
  }
}
