{
  "auth": {
    "issuerSigningKey": "ubeeg2aigeiDongei1Ni3oel5az2oes0vohd3ohweiphaoyahP",
    "issuer": "edux",
    "validIssuer": "edux",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "10:00:00"
  },
  "sqlserver": {
    "connectionString": "Server=localhost;Database=edux-test;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  }
}
